/* shared css */
*{
    font-family: 'Poppins', sans-serif;
}
.btn-primary{
    color: #ffff;
    border: 1px solid #E02C6D;
    border-radius: 41px;
    background: #E02C6D;
    padding: 12px 46px;
    font-size: 1rem;
    font-weight: 700;
}

/* nav bar */
header{
    margin: 87px 120px 0 120px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 34px;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
a{
    text-decoration: none;
}
.nav-title{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}
/* banner */
.banner{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.banner-title{
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    padding-top: 70px;
    margin-bottom: 16px;
}
.banner-description{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 16px;
}
.banner-background{
    background-image: url('../images/Circle\ design.svg');
    margin-right: 165px;
}
/* sponsor */
.sponsor{
    margin: 100px 165px 50px 165px;
    display: flex;
    justify-content: space-between;
}
/* main */
.main{
    margin-left: 350px;
    margin-right: 200px;
}
.main-header{
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
}
.main-div{
    margin-left: 485px;
}
.main-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.card{
    width: 329px;
    height: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card:hover {
    cursor: pointer;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
}
.card img{
    width: calc(100% - 10px);
    padding: 5px;
}
.card .img-description, .card .price, .card .banner-description{
    margin-left: 5px;
}
.right{
    display: flex;
    justify-content:flex-end;
    margin-top: 10px;
    margin-right: 105px;
}
/* feature item */
.feature{
    margin: 100px 320px 100px 320px;
    display: flex;
    
}
.feature-img{
    margin-right: 90px;
    height: 100%;
}
/* footer */
footer{
    background-color: #0A0826;
}
.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-title{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-description{
    color: var(--Text-Gray-300, #D9DBE1);
    font-size: 0.7rem;
    font-weight: 700;
}
.social-media{
    display: flex;
    margin-top: 10px;
}
.social-img img{
    padding: 3px;
    height: 20px;
    width: 20px;
}